snippet skel
	<!DOCTYPE html>
	<html lang='en'>
	  <head>
	    <meta charset='utf-8'>
	    <meta name='viewport' content='width=device-width, initial-scale=1'>
	    <link rel='stylesheet' href='http://maxcdn.bootstrap.com/bootstrap/3.3.4/css/bootstrap.min.css'>
	    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	    <script src='http://maxcdn.bootstrap.com/bootstrap/3.3.4/bootstrap.min.js'></script>
	  </head>
	  <body>
	    ${0}
	  </body>
	</html>
snippet div
	<div${0}>
	</div>
snippet p
	<p>${0}</p>
snippet h
	<h${0}>${1}</h${0}>
