music_directory "/mnt/server/torrent_complete/music/"
playlist_directory "/home/koen/.config/mpd/playlists"
db_file "/home/koen/.config/mpd/tag_cache"
log_file "/home/koen/.config/mpd/mpd.log"
pid_file "/home/koen/.config/mpd/pid"
state_file "/home/koen/.config/mpd/state"
sticker_file "/home/koen/.config/mpd/sticker.sql"
# user "mpd"
bind_to_address "any"
audio_output {
    type "pulse"
    name "My pulse Output"
}
audio_output {
    type "fifo"
    name "visualiser"
    path "/home/koen/.config/mpd/mpd.fifo"
    format "44100:16:2"
}
filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"
