music_directory "/mnt/server/torrent_complete/music/"
playlist_directory "/var/lib/mpd/playlists"
db_file "/var/lib/mpd/tag_cache"
log_file "/var/log/mpd/mpd.log"
pid_file "/run/mpd/pid"
state_file "/var/lib/mpd/state"
sticker_file "/var/lib/mpd/sticker.sql"
user "mpd"
bind_to_address "any"
audio_output {
    type "pulse"
    name "My Pulse Output"
    server "127.0.0.1"
}
audio_output {
    type "fifo"
    name "visualiser"
    path "/dev/shm/mpd.fifo"
    format "44100:16:2"
}
filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"
