# Change default prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Bind pane splitting
unbind %
unbind '"'
bind V split-window -v
bind H split-window -h

# Bind pane movement to hjkl
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Allow for faster key repetition
set -s escape-time 0

# colours
set -g default-terminal "screen-256color"

# Status bar
set-option -g status-utf8 on

# Status bar colours solarized dark
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
