# Change default prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Bind pane splitting
unbind %
unbind '"'
bind V split-window -v
bind H split-window -h

# Bind pane movement to hjkl
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Allow for faster key repetition
set -s escape-time 0

# colours
set -g default-terminal "xterm-256color"
set -q -g status-utf8 on
set-window-option -g window-status-current-style bg=1

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "cappyzawa/tmux-tokyonight"

run "~/.tmux/plugins/tpm/tpm"
